# Grazie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minsup/grazie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minsup/grazie/: AddToDatabase.java  BackPressCloseHandler.java  BeverageFragment.java  CircleImageView.java  CoffeeFragment.java  DessertFragment.java  Hallfinder.java  InformationFragment.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MenuListViewAdapter.java  MenuListViewItem.java  OrderCorfirmFragment.java  OrderFragment.java  Profile.java  Register2.java  Register3.java  Register4.java  RegisterActivity.java  RegisterRequest.java  ShoppingBasket.java  ShoppingListViewAdapter.java  ShoppingListViewItem.java  SplashActivity.java  Status.java  UserInformation.java  ValidateRequest.java  ViewDatabase.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_live_help_black_24dp.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_to_database.xml  activity_hallfinder.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_shopping_basket.xml  activity_splash.xml  activity_status.xml  content_main.xml  custom_simple_dropdown_item_1line.xml  fragment_beverage.xml  fragment_coffee.xml  fragment_dessert.xml  fragment_information.xml  fragment_order.xml  fragment_order_corfirm.xml  menu_listview_item.xml  shopping_listview_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays_taste.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/minsup/grazie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
