<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_coffee"
        android:icon="@drawable/coffee"
        android:title="@string/title_coffee"/>

    <item
        android:id="@+id/navigation_beverage"
        android:icon="@drawable/beverage"
        android:title="@string/title_beverage" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="information"/>

</menu>
