<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minsup.grazie.OrderCorfirmFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/confirmListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="도착시간"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/arrivalEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                </EditText>

                <Button
                    android:id="@+id/arrivalBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="확인"
                    android:background="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="주문"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</FrameLayout>
